=> [[32m#<Store:0x00007f28c8e0bdc8[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mFast Burger[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m806 Ashlie Prairie[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mNew Domenicmouth[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mflorencio@abbott.co[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m(234) 104-3357 x67957[1;31m"[0m[31m[0m,
  user_id: [1;34m36[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b7d0[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mSilver Curry[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m689 Bell Crescent[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mLake Arnulfoport[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmayra@larkin.biz[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m503.218.0811 x21912[1;31m"[0m[31m[0m,
  user_id: [1;34m37[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b708[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mBlue Sushi[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m57705 Isaias Keys[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mWest Daronville[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mvioleta@wilderman.io[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m(826) 010-2580[1;31m"[0m[31m[0m,
  user_id: [1;34m38[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b640[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mSpice Subs[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m50893 Dimple Crossing[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mEast Addiebury[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrobby_howe@macejkovic-littel.io[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m(893) 987-5503[1;31m"[0m[31m[0m,
  user_id: [1;34m39[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b528[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mFast Subs[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m24214 Soila Unions[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mPort Lenny[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdemetria@murazik.org[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m607.578.5810 x942[1;31m"[0m[31m[0m,
  user_id: [1;34m40[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b460[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mGolden House[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m57373 Dane Park[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mNew Eleanorafort[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mantwan_aufderhar@schinner-brakus.name[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m379-718-2456 x414[1;31m"[0m[31m[0m,
  user_id: [1;34m41[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b2f8[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mOrange Shakes[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m719 Neville Plaza[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mTyronburgh[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgertha@wyman.io[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m(594) 329-4424 x901[1;31m"[0m[31m[0m,
  user_id: [1;34m42[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b230[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mSalty Curry[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m54212 Christal Prairie[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mStarkton[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mwilber.mante@daugherty.info[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m(495) 893-4506 x0406[1;31m"[0m[31m[0m,
  user_id: [1;34m43[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b118[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mSugar Deli[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m65943 Herman Spring[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mArlashire[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mandrew_witting@aufderhar.name[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m1-665-239-7621[1;31m"[0m[31m[0m,
  user_id: [1;34m44[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Store:0x00007f28c8e8b050[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mBig Brasserie[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m984 Pagac Hills[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mNorth Scot[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mburton.hudson@ondricka-stark.info[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m(751) 506-2585 x527[1;31m"[0m[31m[0m,
  user_id: [1;34m45[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m02[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
