/*CARD'S DE STORE (SHOW-STORES)*/

.card-store{
  background-color: #F7F7F7;
  border-radius: 2px;
}

.products-store{
  display: flex;
  flex-wrap: wrap;
}

.product-card{
  position: relative;
  flex: 30%;
  width: 200px;
  height: 100%;
  border-radius: 5px;
  background-color: #fff;
  // box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  &:hover{
    border: 0.5px solid rgba(209, 209, 209, 0.5);

    .image-card {
      border-radius: 5px 5px 0 0;
    }
  }
}

.featured-product-card{
  width: 200px;
  height: 100%;
  border-radius: 5px;
  background-color: #fff;
  transition-property: transform 0.2s ease-in-out;
  transition-duration: 500ms;
  // box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  &:hover{
    box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.02), 4px 4px 20px rgba(0, 0, 0, 0.02);
    transform: scale(1.03);
    .image-card {
      border-radius: 5px 5px 0 0;
    }
  }
}


.form-quantity-product{
  opacity: 0;
}

.product-card:hover .form-quantity-product{
  opacity: 1;
}
.quantity-product{
  box-sizing: border-box;
  font-size: 16px;
  padding: 0.1em 0 0.1em 0;
  background-color: #fff;
  border: 0.5px solid #E8E8E8;
  border-radius: 2px;
  width: 105px;
  height: 40px;
}
.image-card{
  width: 100%;
  height: 150px;
  object-fit: contain;

  }

.product-store-name {
  color: #AAA;
  font-weight: 400;
}

.product-description {
  color: #AAA;
  font-weight: 400;
}

.product-name {
  color: #000;
  font-size: 1em;
  font-weight: 700;
}

.product-price {
  color: #75B82B;
  font-size: 1.2em;
  font-weight: 700;
}

.product-price-type{
  color: #AAAAAA;
}

.product-price-discount{
  font-size: 1em;
  color: #AAAAAA;
  text-decoration-line: line-through;
}

.discount{
  color: #FF0000;
}

.discount-tag{
  font-size: 0.6em;
  position: absolute;
  top: 0.8em;
  left: 1em;
  background-color: #FF7B54;
  padding: 0 0.3em;
  color: #fff;
  border-radius: 2px;

}

@media(max-width: 992px) {
  .products-store {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .products-store {
    grid-template-columns: 1fr 1fr;
  }
}


@media(max-width: 576px) {
  .products-store {
    grid-template-columns: 1fr 1fr;
  }
}
